# Inventory-Management-System

./: IMS.sln
Application/: Application.csproj
WebAPI/: Program.cs  (+3 more)
WebUI/: Program.cs  WebUI.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
WebUI/Components/: App.razor  Routes.razor  _Imports.razor
WebUI/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
WebUI/Components/Layout/Identity/: AuthenticationLayout.razor  CustomAuthorizationService.cs  ICustomAuthorizationService.cs  IdentityRevalidatingAuthStateProvider.cs  RedirectToLogin.razor  SignOutEndpoint.cs
WebUI/Components/Layout/Main/: Footer.razor  MainLayout.razor
WebUI/Components/Layout/NavigationBar/: NavItems.razor  OnMobileScreenLogo.razor
WebUI/Components/Layout/Sidebar/: Brand.razor  Content.razor
WebUI/Components/Pages/: Home.razor
WebUI/Components/Pages/Content/: AdminHomeHeader.razor  Banner.razor  ClientHomeHeader.razor  Home.razor  HomeSkeletonLoader.razor
WebUI/Components/Pages/Content/Products/: ProductDetails.razor  ProductPage.razor
WebUI/Components/Pages/Content/Products/Category/: CategoryPage.razor
WebUI/Components/Pages/General/: GenericSpinnerButton.razor
WebUI/Components/Pages/Identity/: AccessDenied.razor  AuthenticationPage.razor  LoginPage.razor  _imports.razor
WebUI/Components/Pages/Identity/Administration/: ActivityLogPage.razor  AddUserPage.razor  ManageUsersPage.razor  _imports.razor
WebUI/Hubs/: CommunicationHub.cs  NetcodeHubConnectionService.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: BlazoredToasterManager.cs  IToasterService.cs
WebUI/States/: ChangePasswordState.cs
WebUI/States/Administration/: AdminActiveOrderCountState.cs  GenericHomeHeaderState.cs
WebUI/States/User/: UserActiveOrderCountState.cs
WebUI/wwwroot/css/: app.min.css
(+115 files in other folders)
